{
  "name": "confession-app-root",
  "version": "1.0.0",
  "description": "Root configuration to run both frontend and backend concurrently",
  "scripts": {
    "setup": "npm install && npm install --prefix confession-app/backend && npm install --prefix confession-app/frontend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run dev --prefix confession-app/backend",
    "start:frontend": "npm run dev --prefix confession-app/frontend",
    "build:frontend": "npm run build --prefix confession-app/frontend",
    "android:sync": "npm run android:build --prefix confession-app/frontend",
    "android:open": "npm run cap:open --prefix confession-app/frontend",
    "android:bundle": "npm run android:bundle --prefix confession-app/frontend",
    "android:version": "npm run android:version --prefix confession-app/frontend",
    "android:version:show": "npm run android:version:show --prefix confession-app/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  } 
}
