{
  "name": "confession-app-root",
  "version": "1.0.0",
  "description": "Root configuration to run both frontend and backend concurrently",
  "scripts": {
    "setup": "npm install && npm install --prefix backend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npx serve frontend -p 8000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  }
}
